<!DOCTYPE HTML>
<!--
	Polymorph by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Radera</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<header>
					<a href="index.html">
						<!--
						<object data="images/logo.svg" type="image/svg+xml" style="height:4em;position:absolute;padding: 1em 0 0 1em;z-index:10000;">
							<img src="images/logo.png" />
						</object>
						-->
						<img src="assets/images/logo.png" style="height:4em;position:absolute;padding: 1em 0 0 1em;z-index:10000;" />
					</a>
				</header>

				<!-- Banner -->
					<section id="banner">

						<!-- One -->
							<article class="full">
								<img src="assets/images/earth.jpg" alt="" data-position="center" />
								<div class="content">
									<!--
									<object data="images/text.svg" type="image/svg+xml" style="height: 2.25em;">
										<img src="images/text.png" />
									</object>
									-->
									<div style="height: 2em; margin-bottom: 3vw;">
										<img src="assets/images/text.png" height="100%" />
									</div>
									<p>We make elegant solutions to complicated problems</p>
								</div>
							</article>

							<!-- Two -->
								<article class="half">
									<img src="assets/images/piano.jpg" alt="" data-position="center" />
									<div class="content">
										<h2><a href="projects">Self-playing piano</a></h2>
										<p>The invisible piano player</p>
									</div>
								</article>

							<!-- Three -->
								<article class="half">
									<img src="assets/images/lights.jpg" alt="" data-position="center" />
									<div class="content">
										<h2><a href="projects">Christmas party</a></h2>
										<p>Pixel mapping using wireless Astera light tubes</p>
									</div>
								</article>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="main">
								<div class="inner">
									<header class="major">
										<span class="category">In Depth</span>
										<h2>What is Radera?</h2>
									</header>
									<p>Radera specializes in solutions to advanced IT problems that often require creative approaches.</p>

									<p>With insight into the end-user and utilizing our expertise in different areas, we continue to impress with simple solutions that make people’s lives easier while enjoying simplicity taken to extremes.</p>

									<p>We love a good challenge and making the impossible possible. Contact us today for our take on what would make your project a success.</p>
								</div>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<br />
								<h2>Radera IVS</h2>
								<p>Gothersgade 156 kld.
									<br />
									1123 København K
								</p>
								<br />
								<br />
							</section>
							<section>
								<br />
								<br />
								<br />
								+45 52 88 28 03
								<br />
								contact@radera.net
								<br />
								<br />
							</section>
						</div>
						<div class="copyright">
							<p>Radera. Website from Pixelarity. Images from Unsplash.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
